html, body {
    padding: 0;
    margin: 0;
    height: 100%;
    font-family: Poppins, sans-serif;
    color: #34495f;
}
.containerr {
    height: auto;
    overflow: hidden;
    padding: 0;
    margin: 0;
 }
     
 .left {
     width: 230px;
     float: left;
     background: grey;
     height: 100vh;
     display: block;
 }
::-webkit-scrollbar {
    display: none;
}
 .right {
    width: 100%;
    height: 100vh;
    background: #90a372;
    display: block;

}
.left.d-grid {
    display: grid;
    height: inherit;
    grid-template-rows: 66px auto;
}
.d-grid {
    display: grid;
    height: inherit;
}
.grid-template-right {
    grid-template-rows: 66px auto;
}
.grid-template-left {
    grid-template-rows: 66px auto 50px;
}

.sidebar-top {
    background: #34495f;
}
.sidebar-content {
    background: #425c78;
    overflow-y: auto;
    
}
.sidebar-bottom {
    background: #253544;
}

.header {
    background: #fff;
}
.content {
    background: #f2f3fa;
    overflow-y: scroll;
}
.box {
    background: white;
    margin-bottom: 25px;
}
.box-head {
    display: flex;
    padding: 0 20px;
    border-bottom: 1px solid #eee;
    align-items: center;
    min-height: 60px;
    justify-content: space-between;
}
.box-title {
    font-size: 16px !important;
    font-weight: 500 !important;

}
.box-body {
    padding: 25px;
}
.page-content {
    margin-top: 5px;
    padding-top: 20px;
    height: inherit;
}

.nav-link.active {
    background-color: #5c6bc0;
    color: #fff;
}
.btn.nav-link.active {
    border-radius: 50px;
}

.x{
    position: relative;
    background: pink;
    width: 100%;
    height: 100vh;
  }